"initial sequence:"
SEQUENCE PowerOnSequence:
SET power TO false
"wait to be powered on"
await operator input
IF operator input: power = true
REPEAT UNTIL power = true

SET Building:
SET floors TO OperatorInput        //"will be a number"
SET basements TO OperatorInput    //"will be a number"
SET columns TO OperatorInput

  FOR EACH column in columns
    SET elevators TO OperatorInput   //"will be a number"
    SET upCallButtons TO floors
    SET downCallButtons TO floors
    SET systemStatus TO disabled    //"will be a string"
    SET requestedFloors TO empty list  //"will be a list of numbers"

    FOR EACH elevator in columns:
      SET defaultFloor to none
      SET currentFloor TO none   //"will be a number"
      SET targetFloor TO none   //"will be a number"
      SET nextStop TO empty list //"will be a list of numbers"
      SET floorRequestButtons TO floors
      SET direction TO empty   //"will be 1 for UP, -1 for DOWN, 0 for IDLE"
      SET speed to empty
      SET score TO empty    //"will be a number"
      SET status TO disabled 
      SET elevatorErrorCode TO none   //"will be a string"

"once powered on, check sensors to make sure everything is fully operatational"
"if system is not fully operatational, send message to operator and power off"

ENDSEQUENCE

SEQUENCE systemCheck
  check doors
  check buttons
  check motors
  IF doors & buttons & motors = true
    RETURN true
  ELSE RETURN false & systemErrorCode
    IF systemCheck = false
      SEQUENCE
        alert operator WITH systemErrorCode
        power = false
      ENDSEQUENCE
ENDSEQUENCE

SEQUENCE elevatorCheck FOR EACH elevator in elevators
  check elevator moving parts
  check elevator weight sensors
  IF moving parts & weight sensors = true
      RETURN true
        ELSE RETURN false & elevatorErrorCode
        ENDSEQUENCE

  IF elevatorCheck of elevator = false
    SEQUENCE
      alert operator WITH elevatorErrorCode and elevator
      SET status OF elevator TO "disabled"
      ELSE SET status OF elevator TO "active"
    ENDSEQUENCE
 

SEQUENCE setInitialElevatorLocations
  IF elevators = 1
    SET defaultFloor TO 1
    SET targetFloor = defaultFloor
  
  ELSE FOR EACH elevator in elevators
    SET defaultFloor OF elevator at first index in elevators TO floor 1
    SET defaultFloor OF all other elevators TO index of elevator + (floors / length OF elevators)

ENDSEQUENCE


SEQUENCE elevatorIsRequested using requestLocation:
SET Scores = empty

  FOR EACH elevator in elevators:
    CALL elevatorCheck
    GET currentFloor OF elevator
    IF currentFloor = requestOrigin
    CALL OpenDoors
      ENDIF
      
    IF requestLocation > currentFloor
      SET elevatorsMovingUp TO EACH elevator with direction = 1
      GET currentFloor OF EACH elevator in elevatorsMovingUp
      SET score OF EACH elevator TO requestOrigin - currentFloor
      COMPUTE score OF EACH elevator THEN find lowest THEN ADD TO Scores
      IF length OF Scores > 1 THEN GET score at first index OF list
        ENDIF
      THEN SET targetFloor OF elevator WITH lowest score to requestOrigin

      WHILE targetFloor OF elevator IS NOT currentFloor
        SET direction = 1
        SET nextStop = targetFloor
        SET speed TO transit
        IF nextStop = currentFloor THEN 
        CALL OpenDoors USING elevator, currentFloor, nextStop
        SET currentFloor = currentFloor + direction
        CALL ShouldWeStopInTransit USING elevator
        IF targetFloor OF elevator = currentFloor CALL OpenDoors THEN END LOOP 
          CALL IdleHandler using elevator
          THEN EMPTY Scores
          ELSE LOOP

      IF elevatorsMovingUp = none CALL GetOptimalIdleElevator using 1, requestLocation
        ENDIF
      ENDIF

    ELSE IF requestLocation < currentFloor
      SET elevatorsMovingDown TO EACH elevator with direction = -1
      GET currentFloor OF EACH elevator in elevatorsMovingDown
      SET score OF EACH elevator TO requestOrigin - currentFloor
      COMPUTE score OF EACH elevator THEN find lowest THEN ADD TO Scores
      IF length OF Scores > 1 THEN GET score at first index OF list
      ENDIF
      THEN SET targetFloor OF elevator WITH lowest score to requestOrigin
     
      WHILE targetFloor OF elevator IS NOT currentFloor
        SET direction = -1
        SET nextStop = targetFloor
        SET speed TO transit
        IF nextStop = currentFloor THEN 
        CALL OpenDoors USING elevator, currentFloor, nextStop
        SET currentFloor = currentFloor - direction
        CALL ShouldWeStopInTransit USING elevator
        IF targetFloor OF elevator = currentFloor CALL OpenDoors THEN END LOOP 
          CALL IdleHandler using elevator
          THEN EMPTY Scores
          ELSE LOOP

      IF elevatorsMovingDown = none CALL GetOptimalIdleElevator using -1, requestLocation
        ENDIF
      END ELSE

ENDSEQUENCE


SEQUENCE ShouldWeStopInTransit using elevator

CASE elevator direction = 1:
  GET requestedFloors
    FOR EACH floor in requestedFloors
    IF floor > elevator currentFloor
    ADD floor TO elevator nextStop
    REMOVE floor FROM requestedFloors

CASE elevator direction = -1:
  GET requestedFloors
    FOR EACH floor in requestedFloors
    IF floor < elevator currentFloor
    ADD floor TO elevator nextStop
    REMOVE floor FROM requestedFloors

ENDSEQUENCE


SEQUENCE IdleHandler USING elevator
  SET elevator status TO idle
  SET elevator direction TO 0
  WHILE elevator direction = 0
    SET timer FOR 5 minutes
    LOOP UNTIL direction NOT 0 OR timer = 0

    IF direction = 0 CALL elevatorIsRequested using elevator defaultFloor
    ELSE RETURN
ENDSEQUENCE


SEQUENCE GetOptimalIdleElevator using "DIRECTION", requestLocation:
SET idleElevators TO EMPTY list

  CASE "DIRECTION" = 1:
    FOR EACH elevator in elevators:
      ADD elevator TO idleElevators IF direction = 0

      FOR EACH elevator in idleElevators
        GET currentFloor
        SET score = COMPUTE requestLocation - currentFloor

      GET elevator WITH lowest score
      SET direction TO 1
      SET idleElevators TO EMPTY list
      CALL elevatorIsRequested USING requestLocation


  CASE "DIRECTION" = -1:
      FOR EACH elevator in elevators:
        ADD elevator TO idleElevators IF direction = 0

      FOR EACH elevator in idleElevators
        GET currentFloor
        SET score = COMPUTE requestLocation - currentFloor

      GET elevator WITH lowest score
      SET direction TO -1
      SET idleElevators TO EMPTY list
      CALL elevatorIsRequested USING requestLocation

ENDSEQUENCE


SEQUENCE awaitCall //"sequence that awaits an input on every up and down call button in building"

  WHILE power = true:
  CALL systemCheck every 30 seconds
  FOR EACH upCallButtons AND downCallButtons:
    IF inputHasBeenReceived: 
    CALL elevatorIsRequested using requestLocation
    LOOP UNTIL power = false OR status = false

ENDSEQUENCE


SEQUENCE awaitFloorRequest //"sequence that awaits an input on every floor request button in each elevator"

  WHILE power = true:
    FOR EACH column in columns
      FOR EACH elevator in column
      SET status = CALL elevatorCheck every 10 seconds
        FOR EACH floorRequestButton in floorRequestButtons
        SET inputValue TO EMPTY
           IF inputValue NOT EMPTY: 
              CALL FloorRequestButtonPressed using elevator, inputValue
              SET inputValue TO EMPTY
              LOOP UNTIL power = false OR status = false
ENDSEQUENCE


SEQUENCE OpenDoors using elevator
  SET previousDirection TO elevator direction
  SET elevator direction TO 0
  SET timer to 6 seconds
  SET timer = timer - 1 second every 1 second
  WHILE timer IS NOT 0 seconds
    CALL DoorSecurity using elevator currentFloor
    CALL WeightSensors using elevator
    IF DoorSecurity = false
      SET timer = timer + 1 second

      IF WeightSensors = false
        SET timer = infinity
        CALL WeightSensors every second
        RETURN IF WeightSensors = true

    ELSE LOOP UNTIL timer = 0
          
ENDSEQUENCE


SEQUENCE DoorSecurity
  SET ObjectDetected TO false
  CALL doorSensors OF elevator currentFloor
    IF ObjectDetected = true
    RETURN false
ENDSEQUENCE


SEQUENCE WeightSensors
  SET maximumWeight TO 2500 pounds
  CALL weightSensor OF elevator
    IF weightSensor > 2500 RETURN false
    WHILE weightSensor > 2500
    CALL alert operator
    LOOP UNTIL weightSensor < 2500
ENDSEQUENCE


"when a target floor is picked with floor request buttons:"
SEQUENCE FloorRequestButtonPressed using elevator, requestedFloor
  GET elevator currentFloor
  IF currentFloor = requestedFloor CALL OpenDoors
  
  CASE requestedFloor > nextStop: 
  SORT nextStop by ascending order
  ADD requestedFloor TO nextStop

  CASE requestedFloor < nextStop
  SORT nextStop by ascending order
  LOOP UNTIL elevator direction = 0 THEN 
    elevator direction = -1
    targetFloor = requestedFloor


SEQUENCE OperateAllSystems
  CALL PowerOnSequence
  IF power = true 
    CALL systemCheck
      ELSE RETURN 

  IF systemCheck = true 
    CALL elevatorCheck
      ELSE RETURN 

  IF elevatorCheck = true
    CALL setInitialElevatorLocations
    CALL awaitCall
    CALL awaitFloorRequest
      ELSE RETURN 
ENDSEQUENCE