//initial SEQUENCE to determine base variables

SEQUENCE initializeVariables:

  SEQUENCE SETBuildingSpecs USING input1, input2, input3, input4
    prompt user for inputs
    repeat until all inputs > 0
    SET floors to input1
    SET basements to input2
    SET columns to input3
    SET elevators to input4
  ENDSEQUENCE

  SEQUENCE SETElevatorSpecs:
    SET doorsAreOpen to false

    FOR EACH floor in floors 
      SET elevatorUpButton to 1
      SET elevatorDownButton to 1

    FOR EACH elevator in elevators:
      SET floorRequestButtons to length OF floors
      SET elevatorLocation to undefined
      SET currentfloor to preferedLocation or undefined
      SET targetFloor to undefined
      SET goingUp to false
      SET goingDown to false
      SET message to undefined

  ENDSEQUENCE

  SEQUENCE SETElevatorQueue:
    SET goingUpQueue to undefined
    SET goingDownQueue to undefined
  ENDSEQUENCE

  SEQUENCE SETPreferedElevatorLocations:
    SET floorsPerElevator to floors / elevators
    SET preferedLocation OF elevator at index 0 in elevators to floor 1

    IF elevators > 1:
    FOR EACH elevator in elevators:
      SET preferedLocation OF elevator to index OF elevator + floorsPerElevator
    endIF

ENDSEQUENCE

-----------

SEQUENCE sendElevatorToPreferedLocation:
  IF length OF goingUpQueue equals 0 & length OF goingDownQueue equals 0
    FOR EACH elevator in elevators:
      SET elevatorLocation to preferedLocation
ENDSEQUENCE

-----------

SEQUENCE waitForACALL:
FOR EACH button in elevatorUpButton and elevatorDownButton:
  IF button is pressed: CALL addRequestToQueue USING currentfloor, buttonPressed
    ELSE CALL waitForACALL
ENDSEQUENCE

-----------

SEQUENCE waitForFloorSelection USING targetFloor, currentfloor
FOR EACH elevator in elevators
  FOR EACH button in floorRequestButtons
  IF button is pressed CALL RequestRouter USING targetFloor, currentfloor
    ELSE CALL waitForFloorSelection

ENDSEQUENCE

-----------

SEQUENCE RequestRouter USING targetFloor, currentfloor
  IF targetFloor > currentfloor
  add targetFloor to goingUpQueue
  endIF

  add targetFloor to goingDownQueue

ENDSEQUENCE

-----------

SEQUENCE addRequestToQueue USING currentfloor, buttonPressed
  
  case buttonPressed:
    elevatorUpButton: add currentfloor to goingUpQueue, CALL sendElevatorUp USING currentfloor
    elevatorDownButton: add currentfloor to goingDownQueue, CALL sendElevatorDown USING currentfloor

ENDSEQUENCE

-----------

SEQUENCE openDoors:

  SET doorsAreOpen to true
  SET timer to 5000
  WHILE timer is not 0 and doorsAreOpen equals true
    timer equals timer - 1
    IF timer equals 0
    CALL doorSecurity
    CALL checkWeightLimit

ENDSEQUENCE

-----------

SEQUENCE Alarm USING selectedAlarm, elevator
  case (selectedAlarm):
    selectedAlarm equals Weight:
      SET message equals "the maximum weight for this elevator has been reached, please wait for another elevator"
    selectedAlarm equals Doors: 
      SET message equals "for your safety, please step away FROM the doors"

-----------

SEQUENCE doorSecurity:

  IF sensor detects person
    SET doorsAreOpen to true
      WHILE sensor detects person
        CALL Alarm USING elevator, Doors
        RETURN timer = timer + 1000

  ELSE SET doorsAreOpen to false

ENDSEQUENCE

-----------

SEQUENCE checkWeightLimit
  IF sensor detects weight > 2500 pounds
    WHILE weight > 2500
    CALL Alarm USING Weight
    RETURN doorsAreOpen = true
  
ENDSEQUENCE
-----------

SEQUENCE idleBeforeReturningToIdealPoint:
  SET timer equals 30000
  WHILE goingUpQueue and goingDownQueue equals 0
    timer equals timer - 1
    IF timer equals 0
    SET elevatorLocation equals preferedLocation
ENDSEQUENCE
-----------

SEQUENCE GetBestElevator USING targetFloor, direction:
SET filteredElevators equals filter elevators using direction
  FOR EACH elevator in filteredElevators:
    SET outcome equals targetFloor - currentfloor
    add (outcome, elevator) to possibleOutcomes

        SET winnerElevator equals COMPUTE elevator WITH lowest value outcome in possibleOutcomes
        SET targetFloor OF winnerElevator to targetFloor
        return winnerElevator

ENDSEQUENCE

-----------


SEQUENCE sendElevatorUp USING targetFloor:
  SET winnerElevator equals CALL GetBestElevator USING targetFloor, direction: up
  SET goingUp OF winnerElevator to true

    SEQUENCE:
      WHILE currentfloor OF winnerElevator is not targetFloor:
        CALL TransitSequence using goingDownQueue, goingDown, winnerElevator

        REPEAT UNTIL currentfloor equals targetFloor
      
      IF length OF goingUpQueue equals 0:
        CALL idleBeforeReturningToIdealPoint
        

ENDSEQUENCE

-----------

SEQUENCE sendElevatorDown USING targetFloor:
  SET winnerElevator equals CALL GetBestElevator USING targetFloor, direction: down
  SET goingDown OF winnerElevator to true

    SEQUENCE:
      WHILE currentfloor OF winnerElevator is not targetFloor:
        CALL TransitSequence using goingDownQueue, goingDown, winnerElevator

        REPEAT UNTIL currentfloor equals targetFloor
      
      IF length OF goingDownQueue equals 0:
        CALL idleBeforeReturningToIdealPoint

ENDSEQUENCE

-----------

SEQUENCE TransitSequence using selectedQueue, movementDirection, elevator:

        IF currentfloor is in selectedQueue
          SET movementDirection equals false
          remove currentfloor FROM selectedQueue
          CALL openDoors USING elevator
          .THEN SET goingDown equals true
ENDSEQUENCE

// "CALL all SEQUENCEs needed to function"
CALL initializeVariables, sendElevatorToPreferedLocation, waitForACALL, waitForFloorSelection
 


      



